# MacMoney

./: .gitignore  PendingTransactions.json  README.md  chain.json  chain1.json  test.txt
tests/: test.py
tests/Java/: pom.xml
tests/Java/src/: Block.java  BlockChain.java  Main.java  Transaction.java  main.java
